-- MySQL Script generated by MySQL Workbench
-- Wed Mar 13 18:13:03 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema spotify
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema spotify
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `spotify` DEFAULT CHARACTER SET utf8 ;
USE `spotify` ;

-- -----------------------------------------------------
-- Table `spotify`.`songs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`songs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NULL,
  `duracion_segundos` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spotify`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spotify`.`lists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`lists` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre_lista` VARCHAR(45) NULL,
  `users_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_lists_users_idx` (`users_id` ASC),
  CONSTRAINT `fk_lists_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `spotify`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spotify`.`subscriptions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`subscriptions` (
  `users_id` INT NOT NULL,
  `lists_id` INT NOT NULL,
  PRIMARY KEY (`users_id`, `lists_id`),
  INDEX `fk_users_has_lists_lists1_idx` (`lists_id` ASC),
  INDEX `fk_users_has_lists_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_users_has_lists_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `spotify`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_lists_lists1`
    FOREIGN KEY (`lists_id`)
    REFERENCES `spotify`.`lists` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spotify`.`play`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`play` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ts` TIMESTAMP NULL,
  `users_id` INT NOT NULL,
  `lists_id` INT NULL,
  `songs_id` INT NOT NULL,
  PRIMARY KEY (`id`, `songs_id`),
  INDEX `fk_play_users1_idx` (`users_id` ASC),
  INDEX `fk_play_lists1_idx` (`lists_id` ASC),
  INDEX `fk_play_songs1_idx` (`songs_id` ASC),
  CONSTRAINT `fk_play_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `spotify`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_play_lists1`
    FOREIGN KEY (`lists_id`)
    REFERENCES `spotify`.`lists` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_play_songs1`
    FOREIGN KEY (`songs_id`)
    REFERENCES `spotify`.`songs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spotify`.`songlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`songlist` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `lists_id` INT NOT NULL,
  `songs_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_songlist_lists1_idx` (`lists_id` ASC),
  INDEX `fk_songlist_songs1_idx` (`songs_id` ASC),
  CONSTRAINT `fk_songlist_lists1`
    FOREIGN KEY (`lists_id`)
    REFERENCES `spotify`.`lists` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_songlist_songs1`
    FOREIGN KEY (`songs_id`)
    REFERENCES `spotify`.`songs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
